# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-25 10:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('register_app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='buyer',
            name='mobileNumber',
            field=models.CharField(max_length=255, unique=True),
        ),
        migrations.AlterField(
            model_name='farmer',
            name='mobileNumber',
            field=models.CharField(max_length=255, unique=True),
        ),
    ]
